<!doctype html>
<html lang="en-us">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Drew Brooksbank</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <style>img-fluid {
    max-width: 100%;
    height:auto;
    
  }
  #pImage {
            position: relative;
            float: left;
            width: 300px;
            height: 250px;
            /* border: 1px solid; */
            /* margin-top: 20px; */
            /* padding-top: 20px; */
            margin: 10px;
        }
        #projectName {
            position: absolute;
            width: 91%;
            background-color: #4aaaa5;
            color: white;
            /* padding-right: 25px; */
            bottom: 0px;
            left: 0;
            /* transform: translate(-50%, -50%); */
            font-size: 18px;
            text-align: center;
            padding-bottom: 20px;
            padding-right: 14px;
            padding-left: 14px;
            padding-top: 20px;
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Drew Brooksbank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>

  <h1>Portfolio</h1>


  <div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="pImage projectName">
            <img class="img-responsive" src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess" width:200px
              height:200px>;

            <h3>Word Guess</h3>
          </div>
        </div>
        <div id="pImage projectName">
          <img class="img-responsive" src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game" width:200px
            height:200px>;
          <h3>RPG Game</h3>
        </div>
      </div>
      <div id="pImage projectName">
        <img class="img-responsive" src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game" width:200px
          height:200px>;
        <h3>Trivia Game</h3>
      </div>
      <div id="pImage projectName">
        <img class="img-responsive" src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget"
          width:200px; height:200px>;
        <h3>Rutgers Info Widget</h3>
      </div>

      <div id="pImage projectName">
        <img class="img-responsive" src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors"
          width:200px; height:200px>;
        <h3>Rock Paper Scissors</h3>
      </div>
    </div>
  </div>
  </div>

  </div>

  <footer>
    <div class="text-center pb-5">
      &copy;Copyright 2019
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>